<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="action"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="action_2"/>
    <addaction name="separator"/>
    <addaction name="action_version"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>编辑</string>
    </property>
    <addaction name="action_3"/>
    <addaction name="action_4"/>
    <addaction name="action_5"/>
    <addaction name="action_get_set"/>
    <addaction name="action_6"/>
    <addaction name="action_7"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>预定义</string>
    </property>
    <widget class="QMenu" name="menuC">
     <property name="title">
      <string>C</string>
     </property>
     <addaction name="action_define_2"/>
     <addaction name="action_ifndef_2"/>
     <addaction name="action_ifdef_2"/>
     <addaction name="action_if_1"/>
     <addaction name="actionExtern_C_2"/>
    </widget>
    <addaction name="menuC"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_2">
   <property name="text">
    <string>第一个</string>
   </property>
  </action>
  <action name="action_version">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>选择数据库</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>插入打印语句</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>函数（静态）</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>函数（普通）</string>
   </property>
  </action>
  <action name="action_get_set">
   <property name="text">
    <string>函数 get set</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>变量（静态） + set get</string>
   </property>
  </action>
  <action name="action_7">
   <property name="text">
    <string>变量</string>
   </property>
  </action>
  <action name="action_ifndef">
   <property name="text">
    <string>#define</string>
   </property>
  </action>
  <action name="action_define">
   <property name="text">
    <string>#ifndef</string>
   </property>
  </action>
  <action name="action_ifdef">
   <property name="text">
    <string>#ifdef</string>
   </property>
  </action>
  <action name="action_if_0">
   <property name="text">
    <string>#if 0</string>
   </property>
  </action>
  <action name="actionExtern_C">
   <property name="text">
    <string>extern &quot;C&quot;</string>
   </property>
  </action>
  <action name="action_define_2">
   <property name="text">
    <string>#define</string>
   </property>
  </action>
  <action name="action_ifndef_2">
   <property name="text">
    <string>#ifndef</string>
   </property>
  </action>
  <action name="action_ifdef_2">
   <property name="text">
    <string>#ifdef</string>
   </property>
  </action>
  <action name="action_if_1">
   <property name="text">
    <string>#if 0</string>
   </property>
  </action>
  <action name="actionExtern_C_2">
   <property name="text">
    <string>extern &quot;C&quot;</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
